-- Initial sku-server.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sku-server
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            http://github.com/popart/sku-server
license:             BSD3
license-file:        LICENSE
author:              Andrew Wong
maintainer:          wongwong.wong@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable sku-server
  main-is:             SkuServer/server.hs
  other-modules:       SkuServer.Sku
  build-depends:       base ==4.6.*,
                       postgresql-simple ==0.4.*,
                       text ==0.11.*,
                       aeson ==0.7.*,
                       scotty ==0.7.*,
                       http-types ==0.8.*,
                       mtl ==2.1.*,
                       wai-extra ==2.1.*
